name: Build RPM Package

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y rpm alien gcc make

    - name: Create source tarball
      run: |
        tar czf clevo-keyboard-backlight-1.0.tar.gz --transform 's,^,clevo-keyboard-backlight-1.0/,' *

    - name: Build RPM package using alien
      run: |
        sudo alien -r -g -v clevo-keyboard-backlight-1.0.tar.gz
        cd clevo-keyboard-backlight-1.0
        sudo rpmbuild --target=x86_64 --buildroot $PWD -bb clevo-keyboard-backlight-1.0-2.spec

    - name: List built RPMs
      run: find . -name "*.rpm"

    - name: Upload RPM
      uses: actions/upload-artifact@v2
      with:
        name: clevo-keyboard-rpm
        path: ./*.rpm
