name: Build RPM Package

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y rpm gcc make

    - name: Create source tarball
      run: |
        tar czf clevo-keyboard-backlight-1.0.tar.gz --transform 's,^,clevo-keyboard-backlight-1.0/,' *

    - name: Build RPM package
      run: |
        mkdir -p ~/rpmbuild/{SPECS,SOURCES}
        cp clevo-keyboard-backlight-1.0.tar.gz ~/rpmbuild/SOURCES/
        cp rpm_pkg.spec ~/rpmbuild/SPECS/
        sed -i 's/Fri Jul 07 2024/Fri Jul 07 2023/' ~/rpmbuild/SPECS/rpm_pkg.spec  
        rpmbuild -ba ~/rpmbuild/SPECS/rpm_pkg.spec

    - name: List built RPMs
      run: find ~/rpmbuild -name "*.rpm"

    - name: Upload RPM
      uses: actions/upload-artifact@v2
      with:
        name: clevo-keyboard-rpm
        path: ~/rpmbuild/RPMS/**/*.rpm
